MONGODB_URL=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1iZWFyLTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TNK9NxJw00sO9MbI3jDUPf04SnKlmZR3SHiOJpEei5
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/onboarding
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_CLERK_WEBHOOK_SECRET=
